<?php

return [
    'action'                 => 'Actie',
    'actions'                => 'Acties',
    'add'                    => 'Toevoegen',
    'add_folder'             => 'Maak map',
    'add_new'                => 'Nieuwe toevoegen',
    'all_done'               => 'Helemaal klaar',
    'are_you_sure'           => 'Bent u zeker',
    'are_you_sure_delete'    => 'Weet u zeker dat u wilt verwijderen',
    'auto_increment'         => 'Automatisch incrementeren',
    'browse'                 => 'Bladeren',
    'builder'                => 'Bouwer',
    'bulk_delete'            => 'Bulk verwijderen',
    'bulk_delete_confirm'    => 'Ja, verwijder dit',
    'bulk_delete_nothing'    => 'U heeft niets geselecteerd om te verwijderen',
    'cancel'                 => 'Annuleren',
    'choose_type'            => 'Kies type',
    'click_here'             => 'Klik hier',
    'close'                  => 'Sluiten',
    'compass'                => 'Kompas',
    'created_at'             => 'Gemaakt op',
    'custom'                 => 'Custom',
    'dashboard'              => 'Dashboard',
    'database'               => 'Database',
    'default'                => 'Standaard',
    'delete'                 => 'Verwijderen',
    'delete_confirm'         => 'Ja, verwijder het!',
    'delete_question'        => 'Weet u zeker dat u dit wilt verwijderen',
    'delete_this_confirm'    => 'Ja, verwijder dit',
    'deselect_all'           => 'Deselecteer alles',
    'download'               => 'Download',
    'edit'                   => 'Aanpassen',
    'email'                  => 'E-mail',
    'error_deleting'         => 'Sorry, het lijkt er op dat zich een probleem heeft voorgedaan tijdens het verwijderen',
    'exception'              => 'Uitzondering',
    'featured'               => 'Featured',
    'field_does_not_exist'   => 'Veld bestaat niet',
    'how_to_use'             => 'Gebruikershandleiding',
    'index'                  => 'Index',
    'internal_error'         => 'Interne fout',
    'items'                  => 'element(en)',
    'keep_sidebar_open'      => 'Yarr! Werk het anker uit! (en houd de sidebar open)',
    'key'                    => 'Sleutel',
    'last_modified'          => 'Laatst aangepast',
    'length'                 => 'Lengte',
    'login'                  => 'Inloggen',
    'media'                  => 'Media',
    'menu_builder'           => 'Menu Bouwer',
    'move'                   => 'Verplaatsen',
    'name'                   => 'Naam',
    'new'                    => 'Nieuw',
    'no'                     => 'Nee',
    'no_thanks'              => 'Nee bedankt',
    'not_null'               => 'Niet Null',
    'options'                => 'Opties',
    'password'               => 'Wachtwoord',
    'permissions'            => 'Permissies',
    'profile'                => 'Profiel',
    'public_url'             => 'Openbare URL',
    'read'                   => 'Lezen',
    'rename'                 => 'Hernoemen',
    'required'               => 'Verplicht',
    'return_to_list'         => 'Terug naar de lijst',
    'route'                  => 'Route',
    'save'                   => 'Opslaan',
    'search'                 => 'Zoeken',
    'select_all'             => 'Alles selecteren',
    'select_group'           => 'Selecteer bestaande gebruikersgroep of maak een nieuwe',
    'settings'               => 'Instellingen',
    'showing_entries'        => 'Toont :from tot :to van :all element|Toont :from tot :to van :all elementen',
    'submit'                 => 'Versturen',
    'successfully_added_new' => 'Met succes nieuwe toegevoegd',
    'successfully_deleted'   => 'Met succes verwijderd',
    'successfully_updated'   => 'Met succes geüpdatet',
    'timestamp'              => 'Tijdstempel',
    'title'                  => 'Titel',
    'type'                   => 'Type',
    'unsigned'               => 'Unsigned',
    'unstick_sidebar'        => 'Sidebar los maken',
    'update'                 => 'Updaten',
    'update_failed'          => 'Update miskukt',
    'upload'                 => 'Upload',
    'url'                    => 'URL',
    'view'                   => 'Toon',
    'viewing'                => 'Tonen',
    'yes'                    => 'Ja',
    'yes_please'             => 'Ja, graag',
];
